{
  "name": "bilet-ekosistemi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "dev:clean": "node scripts/clean-dev.js",
    "build": "next build",
    "start": "node scripts/chunk-compat.js && next start",
    "lint": "next lint",
    "check": "npm run lint && npm run build"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.42.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.4",
    "@types/qrcode": "^1.5.6",
    "@uiw/react-md-editor": "^4.0.11",
    "bwip-js": "^4.8.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.460.0",
    "next": "14.2.34",
    "next-intl": "^4.8.3",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.27",
    "eslint": "^8",
    "eslint-config-next": "14.2.34",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
