{
  "name": "bilet-ekosistemi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "kill-port 3000",
    "dev": "next dev -p 3000",
    "dev:3001": "next dev -p 3001",
    "clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true});console.log('.next silindi.')}catch(e){if(e.code!=='ENOENT')throw e;}\"",
    "port:free": "kill-port 3000",
    "dev:fresh": "npm run clean && npm run dev:turbo",
    "dev:turbo": "kill-port 3000 && next dev -p 3000 --turbo",
    "dev:clean": "node scripts/clean-dev.js",
    "dev:reset": "npm run clean && npm run port:free && next dev -p 3000",
    "build": "next build",
    "start": "node scripts/chunk-compat.js && next start",
    "lint": "next lint",
    "i18n-check": "node scripts/check-i18n-keys.js",
    "check": "npm run lint && npm run build",
    "seatplan:tag-duisburg": "node scripts/tag-duisburg-svg-seats.js",
    "seatplan:build-duisburg-coords": "node scripts/build-duisburg-svg-seat-coords.js",
    "seatplan:analyze-duisburg": "node scripts/analyze-duisburg-svg.js",
    "seatplan:duisburg-section-labels": "node scripts/build-duisburg-svg-section-labels.mjs",
    "seatplan:dump-duisburg-labels": "node scripts/dump-duisburg-labels-json.mjs",
    "seatplan:refresh-duisburg-visual": "npm run seatplan:build-duisburg-coords && npm run seatplan:duisburg-section-labels"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.42.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.4",
    "@types/qrcode": "^1.5.6",
    "@uiw/react-markdown-preview": "^5.1.5",
    "@uiw/react-md-editor": "^4.0.11",
    "@vercel/analytics": "^2.0.1",
    "bwip-js": "^4.8.0",
    "html5-qrcode": "^2.3.8",
    "konva": "^9.3.22",
    "lucide-react": "^0.460.0",
    "next": "14.2.34",
    "next-intl": "^3.26.5",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.14",
    "react-quill": "^2.0.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.27",
    "eslint": "^8",
    "eslint-config-next": "14.2.34",
    "kill-port": "^2.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
